<!DOCTYPE html>
 <html>
     <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">   
     </head>

     <style>
        .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #4CAF50;
        }
        
        .button1:hover {
          background-color: #4CAF50;
          color: white;
        }  
    
        </style>
     <body>
     
    <div>
        <div style="background-color:whitesmoke; border: solid;">
            <h3 class="">Hi {{ username }},</h3>
            <p class="m-3">Please verify that your email address is {{ user }}, and that you entered it when signing up for Green Mile</p>
            <footer style="margin-top: 20px;">
                <p>Happy Working,</p>
                <p>The Green Mile team</p>
            </footer>
        </div>
    </div>
    
    </body>
 </html>